756/756 [==============================] - 18s 20ms/step - loss: 0.0293 - acc: 0.9908 - fn: 1269.0000 - fp: 2291.0000 - tn: 225160.0000 - tp: 15n: 18.0000 - val_fp: 127.0000 - val_tn: 56737.0000 - val_tp: 80.0000 - val_precision: 0.3865 - val_recall: 0.8163
Epoch 2/100
756/756 [==============================] - 14s 19ms/step - loss: 0.0060 - acc: 0.9985 - fn: 135.0000 - fp: 447.0000 - tn: 227004.0000 - tp: 1590 19.0000 - val_fp: 144.0000 - val_tn: 56720.0000 - val_tp: 79.0000 - val_precision: 0.3543 - val_recall: 0.8061
Epoch 3/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0050 - acc: 0.9988 - fn: 129.0000 - fp: 337.0000 - tn: 227114.0000 - tp: 1590 22.0000 - val_fp: 67.0000 - val_tn: 56797.0000 - val_tp: 76.0000 - val_precision: 0.5315 - val_recall: 0.7755
Epoch 4/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0040 - acc: 0.9990 - fn: 113.0000 - fp: 278.0000 - tn: 227173.0000 - tp: 1590 22.0000 - val_fp: 106.0000 - val_tn: 56758.0000 - val_tp: 76.0000 - val_precision: 0.4176 - val_recall: 0.7755
Epoch 5/100
756/756 [==============================] - 14s 19ms/step - loss: 0.0029 - acc: 0.9993 - fn: 81.0000 - fp: 206.0000 - tn: 227245.0000 - tp: 15910
23.0000 - val_fp: 79.0000 - val_tn: 56785.0000 - val_tp: 75.0000 - val_precision: 0.4870 - val_recall: 0.7653
Epoch 6/100
756/756 [==============================] - 15s 19ms/step - loss: 0.0026 - acc: 0.9994 - fn: 74.0000 - fp: 176.0000 - tn: 227275.0000 - tp: 15911
22.0000 - val_fp: 84.0000 - val_tn: 56780.0000 - val_tp: 76.0000 - val_precision: 0.4750 - val_recall: 0.7755
Epoch 7/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0030 - acc: 0.9992 - fn: 96.0000 - fp: 197.0000 - tn: 227254.0000 - tp: 15909
22.0000 - val_fp: 54.0000 - val_tn: 56810.0000 - val_tp: 76.0000 - val_precision: 0.5846 - val_recall: 0.7755
Epoch 8/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0022 - acc: 0.9995 - fn: 63.0000 - fp: 149.0000 - tn: 227302.0000 - tp: 15912
22.0000 - val_fp: 31.0000 - val_tn: 56833.0000 - val_tp: 76.0000 - val_precision: 0.7103 - val_recall: 0.7755
Epoch 9/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0018 - acc: 0.9995 - fn: 58.0000 - fp: 116.0000 - tn: 227335.0000 - tp: 15913
19.0000 - val_fp: 78.0000 - val_tn: 56786.0000 - val_tp: 79.0000 - val_precision: 0.5032 - val_recall: 0.8061
Epoch 10/100
756/756 [==============================] - 14s 19ms/step - loss: 0.0019 - acc: 0.9995 - fn: 68.0000 - fp: 127.0000 - tn: 227324.0000 - tp: 15912
21.0000 - val_fp: 43.0000 - val_tn: 56821.0000 - val_tp: 77.0000 - val_precision: 0.6417 - val_recall: 0.7857
Epoch 11/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0023 - acc: 0.9994 - fn: 70.0000 - fp: 143.0000 - tn: 227308.0000 - tp: 15911
23.0000 - val_fp: 42.0000 - val_tn: 56822.0000 - val_tp: 75.0000 - val_precision: 0.6410 - val_recall: 0.7653
Epoch 12/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0016 - acc: 0.9996 - fn: 54.0000 - fp: 116.0000 - tn: 227335.0000 - tp: 15913
25.0000 - val_fp: 35.0000 - val_tn: 56829.0000 - val_tp: 73.0000 - val_precision: 0.6759 - val_recall: 0.7449
Epoch 13/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0013 - acc: 0.9997 - fn: 34.0000 - fp: 84.0000 - tn: 227367.0000 - tp: 1591555.0000 - val_fp: 25.0000 - val_tn: 56839.0000 - val_tp: 73.0000 - val_precision: 0.7449 - val_recall: 0.7449
Epoch 14/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0014 - acc: 0.9996 - fn: 45.0000 - fp: 96.0000 - tn: 227355.0000 - tp: 1591441.0000 - val_fp: 36.0000 - val_tn: 56828.0000 - val_tp: 77.0000 - val_precision: 0.6814 - val_recall: 0.7857
Epoch 15/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0015 - acc: 0.9996 - fn: 51.0000 - fp: 105.0000 - tn: 227346.0000 - tp: 15913
23.0000 - val_fp: 35.0000 - val_tn: 56829.0000 - val_tp: 75.0000 - val_precision: 0.6818 - val_recall: 0.7653
Epoch 16/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0012 - acc: 0.9997 - fn: 31.0000 - fp: 77.0000 - tn: 227374.0000 - tp: 1591584.0000 - val_fp: 54.0000 - val_tn: 56810.0000 - val_tp: 74.0000 - val_precision: 0.5781 - val_recall: 0.7551
Epoch 17/100
756/756 [==============================] - 14s 19ms/step - loss: 9.8846e-04 - acc: 0.9997 - fn: 34.0000 - fp: 71.0000 - tn: 227380.0000 - tp: 15n: 21.0000 - val_fp: 42.0000 - val_tn: 56822.0000 - val_tp: 77.0000 - val_precision: 0.6471 - val_recall: 0.7857
Epoch 18/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0013 - acc: 0.9997 - fn: 36.0000 - fp: 81.0000 - tn: 227370.0000 - tp: 1591534.0000 - val_fp: 39.0000 - val_tn: 56825.0000 - val_tp: 74.0000 - val_precision: 0.6549 - val_recall: 0.7551
Epoch 19/100
756/756 [==============================] - 14s 18ms/step - loss: 7.1771e-04 - acc: 0.9998 - fn: 20.0000 - fp: 52.0000 - tn: 227399.0000 - tp: 15n: 23.0000 - val_fp: 31.0000 - val_tn: 56833.0000 - val_tp: 75.0000 - val_precision: 0.7075 - val_recall: 0.7653
Epoch 20/100
756/756 [==============================] - 14s 18ms/step - loss: 0.0014 - acc: 0.9997 - fn: 50.0000 - fp: 84.0000 - tn: 227367.0000 - tp: 1591392.0000 - val_fp: 40.0000 - val_tn: 56824.0000 - val_tp: 76.0000 - val_precision: 0.6552 - val_recall: 0.7755
Epoch 21/100
756/756 [==============================] - 14s 19ms/step - loss: 0.0011 - acc: 0.9998 - fn: 32.0000 - fp: 57.0000 - tn: 227394.0000 - tp: 1591573.0000 - val_fp: 36.0000 - val_tn: 56828.0000 - val_tp: 75.0000 - val_precision: 0.6757 - val_recall: 0.7653
Epoch 22/100
756/756 [==============================] - 14s 19ms/step - loss: 0.0012 - acc: 0.9997 - fn: 36.0000 - fp: 76.0000 - tn: 227375.0000 - tp: 1591531.0000 - val_fp: 50.0000 - val_tn: 56814.0000 - val_tp: 77.0000 - val_precision: 0.6063 - val_recall: 0.7857
Epoch 23/100
756/756 [==============================] - 14s 19ms/step - loss: 0.0010 - acc: 0.9998 - fn: 31.0000 - fp: 60.0000 - tn: 227391.0000 - tp: 1591581.0000 - val_fp: 45.0000 - val_tn: 56819.0000 - val_tp: 77.0000 - val_precision: 0.6311 - val_recall: 0.7857
Epoch 24/100
756/756 [==============================] - 14s 19ms/step - loss: 0.0011 - acc: 0.9998 - fn: 33.0000 - fp: 57.0000 - tn: 227394.0000 - tp: 1591564.0000 - val_fp: 31.0000 - val_tn: 56833.0000 - val_tp: 74.0000 - val_precision: 0.7048 - val_recall: 0.7551
Epoch 25/100
756/756 [==============================] - 15s 20ms/step - loss: 9.1021e-04 - acc: 0.9998 - fn: 31.0000 - fp: 61.0000 - tn: 227390.0000 - tp: 15n: 24.0000 - val_fp: 29.0000 - val_tn: 56835.0000 - val_tp: 74.0000 - val_precision: 0.7184 - val_recall: 0.7551
Epoch 26/100
756/756 [==============================] - 15s 20ms/step - loss: 7.4692e-04 - acc: 0.9998 - fn: 24.0000 - fp: 45.0000 - tn: 227406.0000 - tp: 15n: 23.0000 - val_fp: 34.0000 - val_tn: 56830.0000 - val_tp: 75.0000 - val_precision: 0.6881 - val_recall: 0.7653
Epoch 27/100
756/756 [==============================] - 14s 19ms/step - loss: 8.9047e-04 - acc: 0.9998 - fn: 28.0000 - fp: 58.0000 - tn: 227393.0000 - tp: 15n: 23.0000 - val_fp: 34.0000 - val_tn: 56830.0000 - val_tp: 75.0000 - val_precision: 0.6881 - val_recall: 0.7653
Epoch 28/100
756/756 [==============================] - 14s 19ms/step - loss: 6.5388e-04 - acc: 0.9998 - fn: 22.0000 - fp: 43.0000 - tn: 227408.0000 - tp: 15n: 18.0000 - val_fp: 38.0000 - val_tn: 56826.0000 - val_tp: 80.0000 - val_precision: 0.6780 - val_recall: 0.8163
Epoch 29/100
756/756 [==============================] - 14s 19ms/step - loss: 9.2364e-04 - acc: 0.9998 - fn: 29.0000 - fp: 53.0000 - tn: 227398.0000 - tp: 15n: 21.0000 - val_fp: 37.0000 - val_tn: 56827.0000 - val_tp: 77.0000 - val_precision: 0.6754 - val_recall: 0.7857
Epoch 30/100
756/756 [==============================] - 14s 19ms/step - loss: 7.8319e-04 - acc: 0.9998 - fn: 26.0000 - fp: 47.0000 - tn: 227404.0000 - tp: 15n: 23.0000 - val_fp: 29.0000 - val_tn: 56835.0000 - val_tp: 75.0000 - val_precision: 0.7212 - val_recall: 0.7653
Epoch 31/100
756/756 [==============================] - 14s 19ms/step - loss: 6.5991e-04 - acc: 0.9998 - fn: 24.0000 - fp: 45.0000 - tn: 227406.0000 - tp: 15n: 23.0000 - val_fp: 26.0000 - val_tn: 56838.0000 - val_tp: 75.0000 - val_precision: 0.7426 - val_recall: 0.7653
Epoch 32/100
756/756 [==============================] - 14s 19ms/step - loss: 7.0782e-04 - acc: 0.9998 - fn: 24.0000 - fp: 49.0000 - tn: 227402.0000 - tp: 15n: 22.0000 - val_fp: 33.0000 - val_tn: 56831.0000 - val_tp: 76.0000 - val_precision: 0.6972 - val_recall: 0.7755
Epoch 33/100
756/756 [==============================] - 14s 19ms/step - loss: 6.8425e-04 - acc: 0.9998 - fn: 20.0000 - fp: 43.0000 - tn: 227408.0000 - tp: 15n: 22.0000 - val_fp: 29.0000 - val_tn: 56835.0000 - val_tp: 76.0000 - val_precision: 0.7238 - val_recall: 0.7755
Epoch 34/100
756/756 [==============================] - 14s 19ms/step - loss: 6.5499e-04 - acc: 0.9998 - fn: 27.0000 - fp: 43.0000 - tn: 227408.0000 - tp: 15n: 24.0000 - val_fp: 31.0000 - val_tn: 56833.0000 - val_tp: 74.0000 - val_precision: 0.7048 - val_recall: 0.7551
Epoch 35/100
756/756 [==============================] - 14s 19ms/step - loss: 8.9105e-04 - acc: 0.9998 - fn: 38.0000 - fp: 46.0000 - tn: 227405.0000 - tp: 15n: 23.0000 - val_fp: 32.0000 - val_tn: 56832.0000 - val_tp: 75.0000 - val_precision: 0.7009 - val_recall: 0.7653
Epoch 36/100
756/756 [==============================] - 14s 19ms/step - loss: 6.3467e-04 - acc: 0.9999 - fn: 16.0000 - fp: 41.0000 - tn: 227410.0000 - tp: 15n: 24.0000 - val_fp: 25.0000 - val_tn: 56839.0000 - val_tp: 74.0000 - val_precision: 0.7475 - val_recall: 0.7551
Epoch 37/100
756/756 [==============================] - 14s 19ms/step - loss: 4.9423e-04 - acc: 0.9999 - fn: 16.0000 - fp: 29.0000 - tn: 227422.0000 - tp: 15n: 23.0000 - val_fp: 24.0000 - val_tn: 56840.0000 - val_tp: 75.0000 - val_precision: 0.7576 - val_recall: 0.7653
Epoch 38/100
756/756 [==============================] - 14s 19ms/step - loss: 0.0012 - acc: 0.9998 - fn: 36.0000 - fp: 50.0000 - tn: 227401.0000 - tp: 1591534.0000 - val_fp: 31.0000 - val_tn: 56833.0000 - val_tp: 74.0000 - val_precision: 0.7048 - val_recall: 0.7551
Epoch 39/100
756/756 [==============================] - 14s 19ms/step - loss: 6.9004e-04 - acc: 0.9998 - fn: 18.0000 - fp: 45.0000 - tn: 227406.0000 - tp: 15n: 24.0000 - val_fp: 25.0000 - val_tn: 56839.0000 - val_tp: 74.0000 - val_precision: 0.7475 - val_recall: 0.7551
Epoch 40/100
756/756 [==============================] - 14s 18ms/step - loss: 5.0405e-04 - acc: 0.9999 - fn: 20.0000 - fp: 30.0000 - tn: 227421.0000 - tp: 15n: 21.0000 - val_fp: 30.0000 - val_tn: 56834.0000 - val_tp: 77.0000 - val_precision: 0.7196 - val_recall: 0.7857
Epoch 41/100
756/756 [==============================] - 14s 18ms/step - loss: 6.2617e-04 - acc: 0.9998 - fn: 28.0000 - fp: 36.0000 - tn: 227415.0000 - tp: 15n: 19.0000 - val_fp: 25.0000 - val_tn: 56839.0000 - val_tp: 79.0000 - val_precision: 0.7596 - val_recall: 0.8061
Epoch 42/100
756/756 [==============================] - 14s 18ms/step - loss: 5.0620e-04 - acc: 0.9999 - fn: 16.0000 - fp: 30.0000 - tn: 227421.0000 - tp: 15n: 26.0000 - val_fp: 32.0000 - val_tn: 56832.0000 - val_tp: 72.0000 - val_precision: 0.6923 - val_recall: 0.7347
Epoch 43/100
756/756 [==============================] - 14s 18ms/step - loss: 6.9758e-04 - acc: 0.9999 - fn: 17.0000 - fp: 33.0000 - tn: 227418.0000 - tp: 15n: 24.0000 - val_fp: 27.0000 - val_tn: 56837.0000 - val_tp: 74.0000 - val_precision: 0.7327 - val_recall: 0.7551
Epoch 44/100
756/756 [==============================] - 14s 19ms/step - loss: 5.8587e-04 - acc: 0.9998 - fn: 25.0000 - fp: 36.0000 - tn: 227415.0000 - tp: 15n: 23.0000 - val_fp: 28.0000 - val_tn: 56836.0000 - val_tp: 75.0000 - val_precision: 0.7282 - val_recall: 0.7653
Epoch 45/100
756/756 [==============================] - 14s 19ms/step - loss: 4.4490e-04 - acc: 0.9999 - fn: 14.0000 - fp: 33.0000 - tn: 227418.0000 - tp: 15n: 23.0000 - val_fp: 27.0000 - val_tn: 56837.0000 - val_tp: 75.0000 - val_precision: 0.7353 - val_recall: 0.7653
Epoch 46/100
756/756 [==============================] - 14s 19ms/step - loss: 3.9209e-04 - acc: 0.9999 - fn: 12.0000 - fp: 26.0000 - tn: 227425.0000 - tp: 15n: 24.0000 - val_fp: 25.0000 - val_tn: 56839.0000 - val_tp: 74.0000 - val_precision: 0.7475 - val_recall: 0.7551
Epoch 47/100
756/756 [==============================] - 14s 19ms/step - loss: 4.4843e-04 - acc: 0.9999 - fn: 13.0000 - fp: 28.0000 - tn: 227423.0000 - tp: 15n: 22.0000 - val_fp: 33.0000 - val_tn: 56831.0000 - val_tp: 76.0000 - val_precision: 0.6972 - val_recall: 0.7755
Epoch 48/100
756/756 [==============================] - 14s 19ms/step - loss: 6.9577e-04 - acc: 0.9998 - fn: 27.0000 - fp: 41.0000 - tn: 227410.0000 - tp: 15n: 24.0000 - val_fp: 26.0000 - val_tn: 56838.0000 - val_tp: 74.0000 - val_precision: 0.7400 - val_recall: 0.7551
Epoch 49/100
756/756 [==============================] - 15s 19ms/step - loss: 4.5270e-04 - acc: 0.9999 - fn: 17.0000 - fp: 30.0000 - tn: 227421.0000 - tp: 15n: 23.0000 - val_fp: 38.0000 - val_tn: 56826.0000 - val_tp: 75.0000 - val_precision: 0.6637 - val_recall: 0.7653
Epoch 50/100
756/756 [==============================] - 15s 19ms/step - loss: 6.8694e-04 - acc: 0.9999 - fn: 21.0000 - fp: 35.0000 - tn: 227416.0000 - tp: 15n: 26.0000 - val_fp: 31.0000 - val_tn: 56833.0000 - val_tp: 72.0000 - val_precision: 0.6990 - val_recall: 0.7347
Epoch 51/100
756/756 [==============================] - 15s 20ms/step - loss: 4.8484e-04 - acc: 0.9999 - fn: 12.0000 - fp: 29.0000 - tn: 227422.0000 - tp: 15n: 25.0000 - val_fp: 24.0000 - val_tn: 56840.0000 - val_tp: 73.0000 - val_precision: 0.7526 - val_recall: 0.7449
Epoch 52/100
756/756 [==============================] - 15s 19ms/step - loss: 8.3959e-04 - acc: 0.9998 - fn: 27.0000 - fp: 41.0000 - tn: 227410.0000 - tp: 15n: 20.0000 - val_fp: 35.0000 - val_tn: 56829.0000 - val_tp: 78.0000 - val_precision: 0.6903 - val_recall: 0.7959
Epoch 53/100
756/756 [==============================] - 15s 20ms/step - loss: 5.5790e-04 - acc: 0.9999 - fn: 20.0000 - fp: 30.0000 - tn: 227421.0000 - tp: 15n: 22.0000 - val_fp: 24.0000 - val_tn: 56840.0000 - val_tp: 76.0000 - val_precision: 0.7600 - val_recall: 0.7755
Epoch 54/100
756/756 [==============================] - 14s 19ms/step - loss: 3.9731e-04 - acc: 0.9999 - fn: 12.0000 - fp: 28.0000 - tn: 227423.0000 - tp: 15n: 21.0000 - val_fp: 24.0000 - val_tn: 56840.0000 - val_tp: 77.0000 - val_precision: 0.7624 - val_recall: 0.7857
Epoch 55/100
756/756 [==============================] - 14s 19ms/step - loss: 3.7975e-04 - acc: 0.9999 - fn: 14.0000 - fp: 23.0000 - tn: 227428.0000 - tp: 15n: 24.0000 - val_fp: 31.0000 - val_tn: 56833.0000 - val_tp: 74.0000 - val_precision: 0.7048 - val_recall: 0.7551
Epoch 56/100
756/756 [==============================] - 14s 19ms/step - loss: 4.7736e-04 - acc: 0.9999 - fn: 16.0000 - fp: 24.0000 - tn: 227427.0000 - tp: 15n: 23.0000 - val_fp: 30.0000 - val_tn: 56834.0000 - val_tp: 75.0000 - val_precision: 0.7143 - val_recall: 0.7653
Epoch 57/100
756/756 [==============================] - 14s 19ms/step - loss: 5.3671e-04 - acc: 0.9999 - fn: 16.0000 - fp: 32.0000 - tn: 227419.0000 - tp: 15n: 23.0000 - val_fp: 28.0000 - val_tn: 56836.0000 - val_tp: 75.0000 - val_precision: 0.7282 - val_recall: 0.7653
Epoch 58/100
756/756 [==============================] - 14s 19ms/step - loss: 4.3466e-04 - acc: 0.9999 - fn: 20.0000 - fp: 27.0000 - tn: 227424.0000 - tp: 15n: 24.0000 - val_fp: 31.0000 - val_tn: 56833.0000 - val_tp: 74.0000 - val_precision: 0.7048 - val_recall: 0.7551
Epoch 59/100
756/756 [==============================] - 14s 19ms/step - loss: 3.1388e-04 - acc: 0.9999 - fn: 9.0000 - fp: 23.0000 - tn: 227428.0000 - tp: 159: 22.0000 - val_fp: 31.0000 - val_tn: 56833.0000 - val_tp: 76.0000 - val_precision: 0.7103 - val_recall: 0.7755
Epoch 60/100
756/756 [==============================] - 14s 19ms/step - loss: 4.5043e-04 - acc: 0.9999 - fn: 17.0000 - fp: 24.0000 - tn: 227427.0000 - tp: 15n: 25.0000 - val_fp: 30.0000 - val_tn: 56834.0000 - val_tp: 73.0000 - val_precision: 0.7087 - val_recall: 0.7449
Epoch 61/100
756/756 [==============================] - 14s 19ms/step - loss: 4.2785e-04 - acc: 0.9999 - fn: 19.0000 - fp: 25.0000 - tn: 227426.0000 - tp: 15n: 23.0000 - val_fp: 36.0000 - val_tn: 56828.0000 - val_tp: 75.0000 - val_precision: 0.6757 - val_recall: 0.7653
Epoch 62/100
756/756 [==============================] - 14s 19ms/step - loss: 3.8688e-04 - acc: 0.9999 - fn: 15.0000 - fp: 27.0000 - tn: 227424.0000 - tp: 15n: 26.0000 - val_fp: 27.0000 - val_tn: 56837.0000 - val_tp: 72.0000 - val_precision: 0.7273 - val_recall: 0.7347
Epoch 63/100
756/756 [==============================] - 14s 19ms/step - loss: 4.5615e-04 - acc: 0.9999 - fn: 18.0000 - fp: 25.0000 - tn: 227426.0000 - tp: 15n: 22.0000 - val_fp: 30.0000 - val_tn: 56834.0000 - val_tp: 76.0000 - val_precision: 0.7170 - val_recall: 0.7755
Epoch 64/100
756/756 [==============================] - 14s 18ms/step - loss: 3.9823e-04 - acc: 0.9999 - fn: 15.0000 - fp: 27.0000 - tn: 227424.0000 - tp: 15n: 22.0000 - val_fp: 33.0000 - val_tn: 56831.0000 - val_tp: 76.0000 - val_precision: 0.6972 - val_recall: 0.7755
Epoch 65/100
756/756 [==============================] - 14s 19ms/step - loss: 4.2786e-04 - acc: 0.9999 - fn: 12.0000 - fp: 28.0000 - tn: 227423.0000 - tp: 15n: 24.0000 - val_fp: 21.0000 - val_tn: 56843.0000 - val_tp: 74.0000 - val_precision: 0.7789 - val_recall: 0.7551
Epoch 66/100
756/756 [==============================] - 14s 19ms/step - loss: 3.5917e-04 - acc: 0.9999 - fn: 10.0000 - fp: 18.0000 - tn: 227433.0000 - tp: 15n: 23.0000 - val_fp: 39.0000 - val_tn: 56825.0000 - val_tp: 75.0000 - val_precision: 0.6579 - val_recall: 0.7653
Epoch 67/100
756/756 [==============================] - 14s 18ms/step - loss: 4.1202e-04 - acc: 0.9999 - fn: 13.0000 - fp: 26.0000 - tn: 227425.0000 - tp: 15n: 23.0000 - val_fp: 30.0000 - val_tn: 56834.0000 - val_tp: 75.0000 - val_precision: 0.7143 - val_recall: 0.7653
Epoch 68/100
756/756 [==============================] - 14s 19ms/step - loss: 6.9992e-04 - acc: 0.9998 - fn: 24.0000 - fp: 34.0000 - tn: 227417.0000 - tp: 15n: 22.0000 - val_fp: 31.0000 - val_tn: 56833.0000 - val_tp: 76.0000 - val_precision: 0.7103 - val_recall: 0.7755
Epoch 69/100
756/756 [==============================] - 14s 18ms/step - loss: 5.8418e-04 - acc: 0.9999 - fn: 20.0000 - fp: 37.0000 - tn: 227414.0000 - tp: 15n: 22.0000 - val_fp: 23.0000 - val_tn: 56841.0000 - val_tp: 76.0000 - val_precision: 0.7677 - val_recall: 0.7755
Epoch 70/100
756/756 [==============================] - 14s 18ms/step - loss: 3.4176e-04 - acc: 0.9999 - fn: 9.0000 - fp: 24.0000 - tn: 227427.0000 - tp: 159: 23.0000 - val_fp: 30.0000 - val_tn: 56834.0000 - val_tp: 75.0000 - val_precision: 0.7143 - val_recall: 0.7653
Epoch 71/100
756/756 [==============================] - 14s 18ms/step - loss: 2.3887e-04 - acc: 0.9999 - fn: 6.0000 - fp: 17.0000 - tn: 227434.0000 - tp: 159: 23.0000 - val_fp: 27.0000 - val_tn: 56837.0000 - val_tp: 75.0000 - val_precision: 0.7353 - val_recall: 0.7653
Epoch 72/100
756/756 [==============================] - 14s 18ms/step - loss: 4.1987e-04 - acc: 0.9999 - fn: 15.0000 - fp: 21.0000 - tn: 227430.0000 - tp: 15n: 24.0000 - val_fp: 27.0000 - val_tn: 56837.0000 - val_tp: 74.0000 - val_precision: 0.7327 - val_recall: 0.7551
Epoch 73/100
756/756 [==============================] - 14s 19ms/step - loss: 4.1178e-04 - acc: 0.9999 - fn: 16.0000 - fp: 23.0000 - tn: 227428.0000 - tp: 15n: 24.0000 - val_fp: 24.0000 - val_tn: 56840.0000 - val_tp: 74.0000 - val_precision: 0.7551 - val_recall: 0.7551
Epoch 74/100
756/756 [==============================] - 14s 19ms/step - loss: 5.1489e-04 - acc: 0.9999 - fn: 18.0000 - fp: 31.0000 - tn: 227420.0000 - tp: 15n: 23.0000 - val_fp: 23.0000 - val_tn: 56841.0000 - val_tp: 75.0000 - val_precision: 0.7653 - val_recall: 0.7653
Epoch 75/100
756/756 [==============================] - 14s 19ms/step - loss: 2.8071e-04 - acc: 0.9999 - fn: 7.0000 - fp: 19.0000 - tn: 227432.0000 - tp: 159: 24.0000 - val_fp: 22.0000 - val_tn: 56842.0000 - val_tp: 74.0000 - val_precision: 0.7708 - val_recall: 0.7551
Epoch 76/100
756/756 [==============================] - 14s 19ms/step - loss: 3.0750e-04 - acc: 0.9999 - fn: 7.0000 - fp: 17.0000 - tn: 227434.0000 - tp: 159: 22.0000 - val_fp: 28.0000 - val_tn: 56836.0000 - val_tp: 76.0000 - val_precision: 0.7308 - val_recall: 0.7755
Epoch 77/100
756/756 [==============================] - 14s 19ms/step - loss: 4.8298e-04 - acc: 0.9999 - fn: 18.0000 - fp: 28.0000 - tn: 227423.0000 - tp: 15n: 26.0000 - val_fp: 29.0000 - val_tn: 56835.0000 - val_tp: 72.0000 - val_precision: 0.7129 - val_recall: 0.7347
Epoch 78/100
756/756 [==============================] - 14s 19ms/step - loss: 3.5779e-04 - acc: 0.9999 - fn: 11.0000 - fp: 22.0000 - tn: 227429.0000 - tp: 15n: 23.0000 - val_fp: 31.0000 - val_tn: 56833.0000 - val_tp: 75.0000 - val_precision: 0.7075 - val_recall: 0.7653
Epoch 79/100
756/756 [==============================] - 14s 19ms/step - loss: 4.7892e-04 - acc: 0.9999 - fn: 16.0000 - fp: 22.0000 - tn: 227429.0000 - tp: 15n: 24.0000 - val_fp: 20.0000 - val_tn: 56844.0000 - val_tp: 74.0000 - val_precision: 0.7872 - val_recall: 0.7551
Epoch 80/100
756/756 [==============================] - 14s 19ms/step - loss: 3.0314e-04 - acc: 0.9999 - fn: 7.0000 - fp: 22.0000 - tn: 227429.0000 - tp: 159: 24.0000 - val_fp: 27.0000 - val_tn: 56837.0000 - val_tp: 74.0000 - val_precision: 0.7327 - val_recall: 0.7551
Epoch 81/100
756/756 [==============================] - 14s 19ms/step - loss: 3.0422e-04 - acc: 0.9999 - fn: 11.0000 - fp: 23.0000 - tn: 227428.0000 - tp: 15n: 23.0000 - val_fp: 30.0000 - val_tn: 56834.0000 - val_tp: 75.0000 - val_precision: 0.7143 - val_recall: 0.7653
Epoch 82/100
756/756 [==============================] - 14s 19ms/step - loss: 3.0083e-04 - acc: 0.9999 - fn: 9.0000 - fp: 20.0000 - tn: 227431.0000 - tp: 159: 24.0000 - val_fp: 25.0000 - val_tn: 56839.0000 - val_tp: 74.0000 - val_precision: 0.7475 - val_recall: 0.7551
Epoch 83/100
756/756 [==============================] - 14s 19ms/step - loss: 3.5559e-04 - acc: 0.9999 - fn: 12.0000 - fp: 24.0000 - tn: 227427.0000 - tp: 15n: 24.0000 - val_fp: 28.0000 - val_tn: 56836.0000 - val_tp: 74.0000 - val_precision: 0.7255 - val_recall: 0.7551
Epoch 84/100
756/756 [==============================] - 14s 19ms/step - loss: 4.0693e-04 - acc: 0.9999 - fn: 10.0000 - fp: 20.0000 - tn: 227431.0000 - tp: 15n: 24.0000 - val_fp: 25.0000 - val_tn: 56839.0000 - val_tp: 74.0000 - val_precision: 0.7475 - val_recall: 0.7551
Epoch 85/100
756/756 [==============================] - 14s 19ms/step - loss: 1.6622e-04 - acc: 1.0000 - fn: 6.0000 - fp: 13.0000 - tn: 227438.0000 - tp: 159: 22.0000 - val_fp: 26.0000 - val_tn: 56838.0000 - val_tp: 76.0000 - val_precision: 0.7451 - val_recall: 0.7755
Epoch 86/100
756/756 [==============================] - 14s 19ms/step - loss: 2.6054e-04 - acc: 1.0000 - fn: 3.0000 - fp: 14.0000 - tn: 227437.0000 - tp: 159: 23.0000 - val_fp: 26.0000 - val_tn: 56838.0000 - val_tp: 75.0000 - val_precision: 0.7426 - val_recall: 0.7653
Epoch 87/100
756/756 [==============================] - 14s 19ms/step - loss: 2.5311e-04 - acc: 1.0000 - fn: 6.0000 - fp: 12.0000 - tn: 227439.0000 - tp: 159: 22.0000 - val_fp: 29.0000 - val_tn: 56835.0000 - val_tp: 76.0000 - val_precision: 0.7238 - val_recall: 0.7755
Epoch 88/100
756/756 [==============================] - 14s 19ms/step - loss: 4.6057e-04 - acc: 0.9999 - fn: 12.0000 - fp: 25.0000 - tn: 227426.0000 - tp: 15n: 20.0000 - val_fp: 49.0000 - val_tn: 56815.0000 - val_tp: 78.0000 - val_precision: 0.6142 - val_recall: 0.7959
Epoch 89/100
756/756 [==============================] - 14s 19ms/step - loss: 3.5610e-04 - acc: 0.9999 - fn: 12.0000 - fp: 22.0000 - tn: 227429.0000 - tp: 15n: 20.0000 - val_fp: 28.0000 - val_tn: 56836.0000 - val_tp: 78.0000 - val_precision: 0.7358 - val_recall: 0.7959
Epoch 90/100
756/756 [==============================] - 14s 19ms/step - loss: 2.6133e-04 - acc: 0.9999 - fn: 7.0000 - fp: 17.0000 - tn: 227434.0000 - tp: 159: 23.0000 - val_fp: 25.0000 - val_tn: 56839.0000 - val_tp: 75.0000 - val_precision: 0.7500 - val_recall: 0.7653
Epoch 91/100
756/756 [==============================] - 14s 19ms/step - loss: 3.8020e-04 - acc: 0.9999 - fn: 9.0000 - fp: 18.0000 - tn: 227433.0000 - tp: 159: 21.0000 - val_fp: 42.0000 - val_tn: 56822.0000 - val_tp: 77.0000 - val_precision: 0.6471 - val_recall: 0.7857
Epoch 92/100
756/756 [==============================] - 15s 19ms/step - loss: 2.9982e-04 - acc: 0.9999 - fn: 8.0000 - fp: 20.0000 - tn: 227431.0000 - tp: 159: 24.0000 - val_fp: 28.0000 - val_tn: 56836.0000 - val_tp: 74.0000 - val_precision: 0.7255 - val_recall: 0.7551
Epoch 93/100
756/756 [==============================] - 14s 19ms/step - loss: 5.4238e-04 - acc: 0.9999 - fn: 20.0000 - fp: 26.0000 - tn: 227425.0000 - tp: 159169.0000 - precision: 0.9998 - recall: 0.9999 - val_loss: 0.0265 - val_acc: 0.9990 - val_fn: 24.0000 - val_fp: 32.0000 - val_tn: 56832.0000 - val_tp: 74.0000 - val_precision: 0.6981 - val_recall: 0.7551
Epoch 96/100
756/756 [==============================] - 15s 19ms/step - loss: 1.8592e-04 - acc: 1.0000 - fn: 5.0000 - fp: 14.0000 - tn: 227437.0000 - tp: 159184.0000 - precision: 0.9999 - recall: 1.0000 - val_loss: 0.0272 - val_acc: 0.9990 - val_fn: 24.0000 - val_fp: 33.0000 - val_tn: 56831.0000 - val_tp: 74.0000 - val_precision: 0.6916 - val_recall: 0.7551
Epoch 97/100
756/756 [==============================] - 14s 19ms/step - loss: 3.5099e-04 - acc: 0.9999 - fn: 11.0000 - fp: 16.0000 - tn: 227435.0000 - tp: 159178.0000 - precision: 0.9999 - recall: 0.9999 - val_loss: 0.0276 - val_acc: 0.9992 - val_fn: 21.0000 - val_fp: 22.0000 - val_tn: 56842.0000 - val_tp: 77.0000 - val_precision: 0.7778 - val_recall: 0.7857
Epoch 98/100
756/756 [==============================] - 14s 19ms/step - loss: 4.2941e-04 - acc: 0.9999 - fn: 17.0000 - fp: 25.0000 - tn: 227426.0000 - tp: 159172.0000 - precision: 0.9998 - recall: 0.9999 - val_loss: 0.0278 - val_acc: 0.9991 - val_fn: 25.0000 - val_fp: 25.0000 - val_tn: 56839.0000 - val_tp: 73.0000 - val_precision: 0.7449 - val_recall: 0.7449
Epoch 99/100
756/756 [==============================] - 15s 19ms/step - loss: 2.0407e-04 - acc: 1.0000 - fn: 4.0000 - fp: 12.0000 - tn: 227439.0000 - tp: 159185.0000 - precision: 0.9999 - recall: 1.0000 - val_loss: 0.0294 - val_acc: 0.9991 - val_fn: 24.0000 - val_fp: 30.0000 - val_tn: 56834.0000 - val_tp: 74.0000 - val_precision: 0.7115 - val_recall: 0.7551
Epoch 100/100
756/756 [==============================] - 15s 19ms/step - loss: 1.7314e-04 - acc: 1.0000 - fn: 2.0000 - fp: 11.0000 - tn: 227440.0000 - tp: 159187.0000 - precision: 0.9999 - recall: 1.0000 - val_loss: 0.0289 - val_acc: 0.9992 - val_fn: 24.0000 - val_fp: 24.0000 - val_tn: 56840.0000 - val_tp: 74.0000 - val_precision: 0.7551 - val_recall: 0.7551